<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .container{
      display: grid;
      height: 746px; 
      width: 748px; 
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
    }


    .container-red{
      width: 320px;
      height: 414px;
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

    .container-white1{
      height: 414px;
      width: 419px;
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 2 / 5;
    }

    .container-white2{
      height: 296px;
      width: 320px;
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
    }

    .container-white3{
      height: 296px;
      width: 360px;
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    .container-blue{
      height: 130px;
      width: 50px;
      background-color: #004592;
      border-bottom: 10px solid #000;
      box-sizing: border-box;
      grid-area: 2 / 4 / 3 / 5;
    }

    .container-white4{
      height: 184px;
      width: 50px;
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / 5;
    }

    .container-white5{
      height: 20px;
      width: 320px;
      background-color: #F0F1EC;
      grid-area: 4 / 1 / 5 / 2;
    }

    .container-yellow{
      height: 20px;
      width: 198px;
      background-color: #F9F01E;
      grid-area: 4 / 2 / 5 / 3;
    }

    .container-gray{
      height: 20px;
      width: 153px;
      background-color: rgb(38, 42, 45);
      grid-area: 4 / 3 / 5 / 4;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>

  <!-- Write your HTML here -->
  <div class="container">
    <div class="container-red"></div>
    <div class="container-white1"></div>
    <div class="container-white2"></div>
    <div class="container-white3"></div>
    <div class="container-white4"></div>
    <div class="container-white5"></div>
    <div class="container-blue"></div>
    <div class="container-yellow"></div>
    <div class="container-gray"></div>
  </div>

</body>

</html>